{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-58O17EO;initial catalog=TakeAwayNightDiscountDb;integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
